<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ngazidja.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="../css/header.css">
    <title>NGAZIDJA</title>
</head>
<body>
    <div class="contient">
        <nav id="nav">
        <a href="../index.html"> <img class="image" src="../image/comore.png" width="200"></a>
        <ul class="menu">    
            <li><a href="../index.html"> <i class="fas fa-home"></i> ACCUEIL</a></li>
            <li><a href="../html/visite.html"> <i class="fab fa-accusoft"></i> VISITEZ</a>
                <ul class="niveau2">
                              <li class="plus"><a href="../html/nagazidj.html">ngazidja</a></li>
                              <li><a href="../html/anjouan1.html">anjouan</a></li>
                              <li><a href="../html/MOHELI.html">moheli</a></li>
                            </ul>
            </li>
            <li><a href="../html/hotel.html"> <i class="fab fa-hire-a-helper"></i> NOS HÔTELS</a>
                            <ul class="niveau2">
                              <li class="plus"><a href="../html/ritadj.html">Le retaj</a></li>
                              <li><a href="../html/arcard.html">Les Arcades</a></li>
                              <li><a href="../html/jardin.html">Jardin de la paix</a></li>
                              <li><a href="../html/almal.html">Ocean Hotel</a></li>
                              
                            </ul>
            </li>
            <li><a href="../html/Nature.html"> <i class="fas fa-leaf"></i> NOTRE NATURE</a>

                    <ul class="niveau2">
                              <li class="plus"><a href="../html/LAC.html">LES LACS</a></li>
                              <li><a href="../html/AGRICULE.html">L'AGRICULTURE</a></li>
                              <li><a href="../html/elevage.html">L'ELEVAGE</a></li>
                              <li><a href="../html/ecosysteme.html">L'ECOSYSTEME</a></li>
                              
                            </ul>
            </li>
            <li><a href="../html/propo.html"> <i class="fas fa-question"></i> A PROPOS</a></li>
            <li><a href="../html/contact.html"> <i class="fas fa-envelope"></i> CONTACT</a></li>
        </ul>
    </nav>
        <div class="ville" >
            <br>
            
            <h2>LES VILLES et les regions</h2>
            
            <h4>Moroni(capitale de l'ile)</h4>
                <h4>Bambao :</h4>
                <h5> Mkazi, Mvouni,Mavingouni,vouvouni, M’Dé, Selea, Niomadzaha, Moidzaza Djoumbé,Mboudadjou,Daoeni,<br>Dzahani,Boueni,
                    Iconi,Mbachilé,MoindzazaMboini, Ndrouani, Séréhini</h5>
               
                <h4>Hambou :</h4> 
                <h5>Mitsoudjé, Troumbéni, Chouani, Djoumoichonguo,Banguoi, Nkomioni, Salimani,Singani, Mdjoiezi, Hetsa, Bambani, Dzahadjou</h5>
                <h4> Badjini :</h4>
                <h5> Dembeni, Mdjakagnoi, Mboudé ya Mboini, Mlimani, Panda, Mindradou, Mandzissani ,Tsin imoichonguo, Kandzilé,
                     Makorani, Itsoundzou,Ouzioini, Ifoundihé Chadjou, Ifoundihé Chamboini, Dima, Nkourani ya sima, Domoni, Dzoidjou,
                      Famaré,Foumbouni, Koimbani, Malé, Midjendjeni, Ourovéni, Ndzouani, Chindini,
                       Smamboini, Dzahadjou, Mohoro, Nyoumadzaha-Mvoumbari,Bandamadji, Bandandaoueni, Tsinimoipangga, Oungoni, Pidjani
                       ,Simboussa,Inane, Ngambeni, Bandamadji-Lakouboini, Dar-salama, Mlali, Ngnoum Milima, Nkourani Mkanga, Didjoni, Kové </h5>
                <h4>Oichili: </h4>
                <h5>Koimbani, Irohé, Boeni, Dzahadjou, Sada, Sadani, Choumoni, Samba Madi, Camro, Sima,
                    Itsinkoudi, Dzahani, Kouhani, Mtsamdou, Hambou, Hassendjé
                </h5>
                <h4>Dimani: </h4>
                <h5>Mtsangadjou, Foumboudzivouni, Mboudé, Midjinzé, Madjoma, Idjoindradja, Idjikoundzi, Maoueni, Mirereni, Ntsorale, Sidjou, Rehemani,</h5>
                <h4> hamahmet: </h4>
                <h5>Mbéni, Séléani, Salimani, Sada Shihouwe, Sada Mhuwamboi, Bouni, Heroubili, Batou, Nkourani, Ifoudihé, Mnoungou
                    Dimadjou, Nyadombwéni, Mdjhari, Moidja, Banbadjani, Ngolé, Itandzéni, Ouellah, Hadjambou, Mbatsé
                </h5>
                <h4>Mboinkou : </h4>
                <h5>Madjeoueni, Sadani, Trélézini, Chezani, Ndroudé, Nyumamilima, Hantsindzi, Badamadji</h5>
                <h4>mitsamihouli:</h4>
                <h5>Bangoi Kouni, Batsa, Ouzio, Ivoini,Bangoi Kouni, Batsa, Ouzio, Ivoini,Ouemani, Koua, Ouellah
                    Mémboimboini, Hadawa, Fassi, Mitsamihouli, Nkourani, Ndzaouzé Toiyifa, Ntsadjéni, Founga, Ouhozi
                    Bangoi Mafsakowa :Mémboidjou, Pdjani, Songomani, Toiyifa, Ntsadjéni, Founga
                </h5>
                <h4>Mboude</h4>
                <h5> Djomani, Chamlé, Vouvouni, Mandza, Mdjoizi, Helendjé, Douniani, Koua Ntsaoueni, 
                    Ivmbeni, Djongoé, Maoueni, Simboussa, Ntsorale, Domoidjou, Domoimboini, Moi</h5>
                <h4>Hamanvou : </h4>
                <h5>Hahaya, Bouenindi, Mbambani, Mbaleni, Oussivo, Mbangani, Diboini, Bibavou, Milevani</h5>
                <h4>itsadraya:</h4>
                <h5>Batsa, Vanamboini, Vanadjou, Mhandani, Dzahadjou, Vounambadani,
                    Itsanra Mdjini, Salimani, SambaMbodoni, Dzahani la Tsidjé, Maoueni, Mirontsi, Bandamadji, Dimadjou
                    ,Dzahani II Bahani, Sima, Ouellah, Samba Nkouni,Ntsoudjini, Hantsambou, Milembeni, Zivandani
                </h5>
        </div>
        <div style="background-color: blue;" class="titre">
            <br>
            <h2  >NGAZIDJA</h2>
            
        </div>
        <div class="economip" >
            <div class="decaler">

           
            <p >
                Grande Comore (ou Ngazidja en shikomor) est un État fédéré de l'Union des Comores. C'est la plus peuplée et la plus grande des îles de l'archipel des Comores. Elle a pour capitale Moroni, qui est également la capitale fédérale de l'Union des Comores.
               <br> <br>  La population de Grande Comore est d'environ 410 736 habitants en 2016 .  Les banques se concentrent sur l'ile de ngazidja sur le plan economique ils devancent les 2 autres en outre anjouan quand elle a un secteur secondaire et tertiaire plus ou moins similaitres a l'ile de ngazidja tand dis que mohheli peine a ameliore son secteur secondaire l'ile de ngazidja abrite aussi le palee presidentiel. les comores surtout Ngazidja ont beaucoup de traditions parmis le plus populaires c'est le anda.
               <br> <br> L'île qui mesure 77 km de long pour 27 km de large, possède de nombreuses plages de sable blanc mais souffre du pillage. Toutefois, depuis les années 1990, un plan de sensibilisation a été mis en place pour préserver l'écosystème. Un éventuel essor du tourisme pourrait inciter les habitants à réfléchir sur les conséquences de ce pillage. 
               En effet, ce sable pourtant de très mauvaise qualité, car salé, était utilisé frauduleusement dans la construction. <br>
               La Grande Comore dispose également d'un plateau étendu qui souffre de manque d'eau, ce qui nuit à l'expansion de l'agriculture.
            </p>
        </div> 
        <h1>A visité</h1>
            <div class="economie">
                <img src="../image/moroni1.jpg" width="350px" height="250"  alt="">
                <h4>CAPITALE,MORONI</h4>
                <p>Moroni (en arabe : موروني) est la capitale de l'Union des Comores et chef-lieu de la préfecture de Moroni-Bambao, sur l'île de Grande Comore, 
                    elle a une population d'environ 111 329 habitants en 2016. <br><br>Moroni viendrait du mot mroni qui signifie « à la rivière ».<br> 
                     Ses deux quartiers historiques sont Badjanani (le nom viendrait des mots arabes Bab- pour « Porte » et Djannat pour « Paradis »), 
                     Badjanani serait la « porte du paradis ») et Mtsangani (Mtsanga pour « sable » et ni pour « lieu »), quartier par sa proximité avec la plage
                      et l'ancien port de Moroni.<br>
                     Ces deux quartiers forme la Médina, le cœur de la ville.
                     La ville possède un port qui permet de rejoindre les autres îles de l'archipel comorien, ainsi que Madagascar ou le continent. 
                </p>
            </div>
        
            <div class="economis">
                <img src="../image/karthala.jpg" width="350px" height="250"  alt="">
                <h4>KARTHALA</h4>
                <p>Le Karthala, Karatala, Kartala ou encore Kartola1, en arabe القرطالة, Al Qirtālah, est un volcan des Comores situé dans 
                    l'archipel du même nom, sur l'île de Grande Comore2. Relativement actif avec vingt éruptions au cours des xixe et xxe siècles,
                     ces dernières se traduisent généralement par la formation de coulées de lave qui atteignent dans certains cas la mer et parfois
                      l'apparition d'un lac de lave dans
                     un des cratères de la caldeira sommitale de ce volcan bouclier de 2 361 mètres d'altitude. <br>Le Karthala est situé dans 
                     l'île de Grande Comore, une île de l'Union des Comores, dans l'archipel des Comores baignée par le canal du Mozambique, dans 
                     l'océan Indien2. Occupant le sud de l'île de Grande Comore, il est entouré au nord par La Grille, un autre volcan qui a formé
                      le nord de l'île de Grande Comore </p>
            </div>
        </div>
        
        <div class="table">
            <table border="1" >
                <tr  style="background-color:#7793E0;color:#ffffff" >
                    <th colspan="2"><center><h3>Grande Comore
                         <br> Ngazidja </h3> </center></th>
                </tr>
                 <tr>
                    <td colspan="2"><img  src="../image/ngazidja.jpg" alt="" width="324" ><br>Carte ngazidja</td>
                </tr>
                <tr style="background-color:#7793E0;color:#ffffff;">
                    <th colspan="2" ><center>Geographi</center></th>
                </tr>
                <tr>
                    <th>Pays</th>
                     <td style="color: blue"><img src="../image/carte.jpg" alt="" width="15">comores</td>
                </tr>
                 <tr>
                    <th>Archipel</th>
                     <td style="color: blue">comore</td>
                </tr>
                <tr>
                    <th>Localisation</th>
                     <td style="color: blue">Canal du Mozambique (océan Indien)</td>
                </tr>
                 <tr>
                    <th>coordonées</th>
                     <td style="color: blue">11° 40′ 01″ S, 43° 20′ 48″ E</td>
                </tr>
                 <tr>
                    <th>Superficie</th>
                     <td style="color: blue">1 148 km2</td>
                </tr>
                 <tr>
                    <th>point culminant</th>
                     <td style="color: blue">Karthala (2 361 m)</td>
                </tr>
                 <tr>
                    <th>geographie</th>
                     <td style="color: blue; " >ile volcanique</td>
                </tr>
                <tr>
                    <th colspan="2" style="background-color:#7793E0;color:#ffffff;"><center>Administration</center></th>
                </tr>
                <tr>
                    <th colspan="2" style="background-color:#7793E0;color:#ffffff;"><center>Demographie</center></th>
                </tr>
                 <tr>
                    <th>Population  </th>
                     <td style="color: blue">410 736 hab. (2016)</td>
                </tr>
                 <tr>
                    <th>Densité </th>
                     <td style="color: blue">357,78 hab./km2</td>
                </tr>
                 <tr>
                    <th>Gentilé </th>
                     <td style="color: blue">Grand comorien, Grand comorienne</td>
                </tr>
                 <tr>
                    <th>Plus grande ville </th>
                     <td style="color: blue">Moroni</td>
                </tr>
                <tr><th colspan="2" style="padding:4px; text-align:center; background-color:#7793E0; color:#ffffff">Autres informations</th></tr>
<tr>
<th>Découverte
</th>
<td style="color: blue" >Préhistoire
</td>
</tr>
<tr>
<th >Fuseau horaire
</th>
<td  style="color: blue">UTC+3
</td>
</tr>

            </table>
       
        </div>
        
        <div class="economi">
            <img src="../image/cndrs.jpg" width="350px" height="250"  alt="">
            <h4>MUSEE NATIONAL DES COMORES(CNDRS)</h4>
            <p>Le Musée National des Comores a ouvert ses portes en 1988 par l’installation de quatre salles d’exposition permanente, de plus de 300 m2.
                
                Situé au sein du CNDRS (Centre National de Documentation et de Recherche Scientifique) à Moroni, 
                le Musée National des Comores comprend 4 salles ouvertes au public : 
                <br><br>Salle d’Histoire, d’Archéologie, d’Art et de Religion, où l’on trouve exposée à travers des photos,
                 des tessons et des manuscrits, l’histoire millénaire des Comores, du IXème siècle à nos jours. 
                 Des gravures sur les sultans, leurs demeures, les villes et paysages, sont présentées et permettent
                  de remonter visuellement la période des sultanats.</p>
        </div>
        <div class="economi">
            <img src="../image/lac.jpg" width="350px" height="250" alt="">
            <h4>Lac Niamawi</h4>
            <p>Le lac Niamawi est un lac présent sur l'île principale des Comores. Il est situé au Nord de la Grande Comore dans un ancien cratère volcanique.
                 Ce lac a la particularité d'être salé.<br><br>La légende dit qu'un village était auparavant situé 
                 à la place de ce lac. Un jour une vieille femme est venue demander un verre d'eau aux villageois qui refusèrent de lui donner, 
                 sauf une famille. La vieille dame dit alors à la mère de famille de quitter le village avant la nuit avec sa famille sans aucune raison
                  particulière. La famille quitta donc le village. Le lendemain matin lorsque la famille revint au village, 
                 il avait été inondé. La vieille femme était en fait une sorcière.
            </p>
        </div>
        
        <div class="economi">
            <img src="../image/grand mariage.jpg" width="350px" height="250"  alt="">
            <h4>GRAND MARIAGE</h4>
            <p>Les Grands mariés (Shingazidja : Wandru Wadzima, les hommes accomplis) qui sont les grands notables,
                 les hommes qui pèsent sur la vie sociale et politique par le prestige lié au mariage. Ils sont autorisés à porter des vêtements spécifiques.
                  Le poids des notables est extrêmement important, rien ne peut se faire sans leur assentiment. Dans les années 1970, le révolutionnaire 
                  Ali Soilih mit 
                en place un régime qui lutta contre ce pouvoir jugé immobilisateur et un frein au développement. 
                En Grande Comore, devenir Grand marié est le but de tout homme, et un devoir pour les fils aînés.
                 Dans les autres îles, la situation est moins hiérarchisée, donc plus souple. Aux Comores, on travaille 
                 pour subvenir d’abord aux besoins de sa famille.
            </p>
        </div>
        <video src="../video/moroni.mp4" controls poster="../image/como.png"></video>
    </div>
    <footer>
		<div class="text">
			<p>Merci de nous faire confiance pour votre<br> prochaine voyage. Bonne visite </p>
		</div>
		<div class="img">
            <img src="../image/comore.png" width="200" alt="">
		</div>
		<div class="icons">
               <a href="#">
                <i class="fab fa-twitter white-text mr-4"></i></a>
              
                <a href="#">
                    <i class="fab fa-google-plus-g white-text mr-4"></i>
                </a>
               
                <a href="#">
                    <i class="fab fa-facebook-f white-text mr-4"></i>
                </a>
              
                <a href="#">
                    <i class="fab fa-linkedin-in white-text mr-4"></i>
                </a>
              
                <a href="#">
                    <i class="fab fa-instagram white-text"></i>
                </a>
              
            
        </div>
	</footer>
    <script type="text/javascript">
        var nav = document.getElementById('nav');
        window.onscroll = function(){
            if(window.pageYOffset >100){
                nav.style.background ="#007bff";
                
                
            }else{
                nav.style.background ="#80deea"
            }
        }
    </script> 
</body>
</html>